* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;


}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;

}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
    z-index: 9999;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    opacity:0.9;


}


.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: red;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: bold;
    color: black;

}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-shop-title{
      top: 80%;
    }

    .bottom-subtitle{
      font-size:100px;
      background-color:red;
      opacity:0.5;
      margin:auto;

    }



}




.hero{
  background-color:blue;
  position:relative;
  background: linear-gradient(
      rgba(0, 0, 0, 0.33),
      rgba(0, 0, 0, 0.33)
    ),url(index-images/main-image.jpg);
  background-size:cover;
  left:0;
  right:0;
  top:0;
  bottom:0;
  height:700px;
}

.hero-title{
  text-align:center;
  font-size:100px;
  position:absolute;
  transform: translate(-50%, -50%);
  letter-spacing:1px;
  top: 40%;
  left: 50%;
  color:white;
  opacity: 0.5;
}

.hero-shop-title{
  text-align:center;
  font-size:60px;
  position:absolute;
  transform: translate(-50%, -50%);
  letter-spacing:1px;
  top: 80%;
  left: 50%;
  color:white;
  opacity: 0.5;
  background-color:black;
  padding:15px;
}







.bottom-container {
  align-items: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top:40px;
  margin-bottom:200px;

}

@media screen and (min-width: 768px) {
  .bottom-container {
    align-items: center;
    flex-direction: row;
  }


}

.bottom-images{
  padding:20px;
  margin:10px;
}

.bottom-image1{
  background: linear-gradient(
      rgba(0, 0, 0, 0.33),
      rgba(0, 0, 0, 0.33)
    ),url(index-images/image-1.jpg);
  background-size:cover;
  width:100%;
  height:400px;
}

.bottom-image2{
  background: linear-gradient(
      rgba(0, 0, 0, 0.33),
      rgba(0, 0, 0, 0.33)
    ),url(index-images/image-2.jpg);
  background-size:cover;
  width:100%;
  height:400px;
  background-color:green;
  width:100%;
  height:400px;
}

.bottom-image3{
  background: linear-gradient(
      rgba(0, 0, 0, 0.33),
      rgba(0, 0, 0, 0.33)
    ),url(index-images/image-3.jpg);
  background-size:cover;
  width:100%;
  height:400px;

}

.bottom-subtitle{
  text-align:center;
  font-size:30px;
  justify-content:center;
  letter-spacing:1px;
  color:white;
  opacity: 0.8;
  padding:15px;
  font-weight:bold;
}




/*           ABOUT   ABOUT   ABOUT */



.about-hero{
  background: linear-gradient(
      rgba(0, 0, 0, 0.33),
      rgba(0, 0, 0, 0.33)
    ),url(about-images/main-image.jpg);
  background-size:cover;
  width:100%;
  height:750px;

}


.about-hero-image > img{
  display:block;
  margin:auto;
  height:750px;
  padding:50px;
  max-width:100%;
  height:auto;

}

.about-title{
  font-size:50px;
  text-align:center;
  border: 5px solid black;
  font-weight:bold;
  margin: auto;
  margin-top:30px;
  width: 30%;
}
.about-subtitle{
  font-size:20px;
  text-align:center;
  border: 5px solid black;
  font-weight:bold;
  margin: auto;
  margin-top:10px;
  width: 60%;
}


    /* MEN     MEN     MEN */


@media only screen and (max-width: 1050px){
  .catalogue-container{
    max-width:100%;
    flex-wrap: nowrap;
  }
}

.men-catalogue-banner{
  background-color:black;
  width:100%;
  color:white;
  text-align:center;
  padding:10px;
}

.men-catalogue-banner-title{
  font-size:40px;
  font-weight:bold;
}

.men-sale-banner{
  font-size:20px;
}

.women-catalogue-banner{
  background-color:red;
  width:100%;
  color:white;
  text-align:center;
  padding:10px;
}

.women-catalogue-banner-title{
  font-size:40px;
  font-weight:bold;
}

.women-sale-banner{
  font-size:20px;
}

.catalogue-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  object-fit: contain;
  grid-column-gap: 20px;
  margin-top:60px;
  padding-left:50px;
  padding-right:50px;
}




.grid-item{
  padding-bottom:100px;
}

.grid-item img{
  height:230px;

  margin-top:60px;
}

.item-info{
  margin-top:10px;
  font-size:13px;
}

.item-price{
  font-weight:bold;
  font-size:20px;
  margin-top:5px;
  height:auto
}

.size-buttons-container{

  justify-content:space-between;
  width:100%;
  margin-top:10px;

}

.size-buttons{
  background-color:white;
  color:black;
  border:none;
  padding:8px;
  letter-spacing: 2px;
  border:1px solid black;
}

.size-buttons:hover{
  background-color:black;
  color:white;
  cursor:pointer;
}


















/*        FOOTER         */

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: black;
    text-align: center;
    color: #f4f4f4;
    padding:10px;

}

.icons{
    padding-top: 1rem;
}

.icons a{
    text-decoration: none;
    font-size: 2rem;
    margin: 0.5rem;
    color: #f4f4f4;
}

.company-name{
    font-size: 1.6rem;
    margin-top: 0.5rem;
}

@media (max-width: 500px){
    html{
        font-size: 50%;
    }
}

@media(min-width: 501px) and (max-width: 768px){
    html{
    font-size: 50%;
    }
}



@media (max-width: 500px){
    html{
        font-size: 50%;
    }
}

@media(min-width: 501px) and (max-width: 768px){
    html{
    font-size: 50%;
    }
}
